.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-column-gap: 18px;
  grid-row-gap: 21px;
  justify-content: center;
  margin-top: 51px;
}

@media screen and (max-width: 570px) {
  .cards {
    margin-top: 36px;
    grid-row-gap: 20px;
  }
}
